# cheap-vue

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc  README.md  output  package-lock.json  package.json  quasar.conf.js
.history/: .eslintignore_20200916223637  .eslintrc_20200916223010.js  .eslintrc_20200916223404.js  .eslintrc_20200916223449.js  .eslintrc_20200916223615.js  .eslintrc_20200916223755.js  .eslintrc_20200916224113.js  .eslintrc_20200916224122.js  .eslintrc_20200916224153.js  .eslintrc_20200916224439.js  .eslintrc_20200916224441.js  .eslintrc_20200916224616.js  .eslintrc_20200916224619.js  .eslintrc_20200916224712.js  .eslintrc_20200916224743.js  .eslintrc_20200916224745.js  .eslintrc_20200916224834.js  .eslintrc_20200916230307.js  .postcssrc_20200916224502.js  quasar.conf_20200916230535.js  quasar.conf_20200920003729.js  quasar.conf_20200920003739.js
.history/src/: App_20200916224908.vue  App_20200916225056.vue  (+6 more)
public/: BingSiteAuth.xml  MP_verify_v5ml1Bl6aAKJTABF.txt  ads.txt  dead_link0.txt  dead_link1.txt  dead_link2.txt  dead_link3.txt  dead_link4.txt  dead_link5.txt  robots.txt  yunpan_id_dead.txt
src/: App.vue  capacitor-preferences.js  config.js  index.template.html
src-capacitor/: capacitor.config.json  package.json
src-capacitor/android/: build.gradle
src-capacitor/android/app/: build.gradle
src-capacitor/android/app/release/: output-metadata.json
src-capacitor/android/app/src/main/: AndroidManifest.xml
src-capacitor/android/app/src/main/java/org/capacitor/hjdang/: MainActivity.java
src-capacitor/android/app/src/main/res/values/: strings.xml
src-capacitor/android/app/src/main/res/xml/: network_security_config.xml  pangle_file_paths.xml
(+181 files in other folders)
