// app global css in Sass form
.text-brand 
  color: #a2aa33;


.bg-brand 
  background: #a2aa33;

.text-main
  color : #f44336
.bg-main
  background : #f44336

.text-h7
  font-size: 1.15rem
  line-height: 1.8rem
  letter-spacing: .012em
  font-weight: 400
  
a
  color: #25678c;
  cursor: pointer;
a, a:hover
    text-decoration: none;



