// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #f3f3f3
$secondary : #fff

$accent    : #F44336

$dark      : #28282e

$main      : #FFB0B0

$positive  : #A2D7FF
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$typography-font-family : arial,sans-serif

$body-line-height: 1.7em
$body-font-size: 1.0em
